<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css" >
    <title>123791283123b12h321vg3v23h2vb3</title>
  </head>
  <body style="-webkit-app-region: drag">

    <div id="title">
      <img src="img/title.png" id="img_title">
    </div>

    <div id="container">

      <img src="img/litten.png" id="background_pkm">
      <div id="container-right">

        <div class="menu-item" id="fishing">
          <img src="img/super_rod.png" id="icon_rod">
          <div id="text">Start Fishing</div>
        </div>

        <div class="menu-item" id="screenCoords">
          <img src="img/tv.png" id="icon_tv">
          <div id="coord_span">
            <label for="coordx" class="coord_label">x</label>
            <input name="coordx" class="coord_field">
            <label for="coordy" class="coord_label">y</label>
            <input name="coordy" class="coord_field">
          </div>
        </div>

        <div id="console-title">Console:<br></div>
        <div id="console"></div>

      </div> <!--end container-right-->
    </div> <!--end container-->
  </body>

  <script type="text/javascript" src="bobito.js"></script>
</html>
